.parent {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
}

img {
  border: 3px dashed black;
}

header {
  grid-column: 1 / 4;
  font-size: 50px;
  padding: 30px 50px 20px 50px;
  border: 3px solid black;
  background-color: #9b96ff;
  text-align: center;
}

nav {
  grid-column: 1 / 2;
  padding: 100px 50px;
  border: 3px solid black;
  background-color: #bcb9ff;
  margin-top: -3px;
  margin-bottom: -3px;
}

main {
  grid-column: 2 / 3;
  font-size: 18px;
  border: 3px solid black;
  padding: 20px 30px;
  background-color: #eeeeff;
  margin-top: -3px;
  margin-left: -3px;
  margin-right: -3px;
  margin-bottom: -3px;
}

aside {
  grid-column: 3 / 4;
  padding: 40px 25px;
  border: 3px solid black;
  background-color: #cdcbff;
  margin-top: -3px;
  margin-bottom: -3px;
}

footer {
  grid-column: 1 / 4;
  padding: 25px 50px;
  border: 3px solid black;
  background-color: #aca7ff;
  text-align: center;
}